3:"$Sreact.fragment"
4:I[3726,[],"ClientSegmentRoot"]
5:I[1003,["648","static/chunks/648-c5a1a5a2d1279849.js","185","static/chunks/app/layout-c1082628cd12bb15.js"],"default"]
6:I[9275,[],""]
7:I[1343,[],""]
9:I[6513,[],"ClientPageRoot"]
a:I[8659,["648","static/chunks/648-c5a1a5a2d1279849.js","931","static/chunks/app/page-da394825f942e836.js"],"default"]
d:I[3120,[],"OutletBoundary"]
f:I[3120,[],"MetadataBoundary"]
11:I[3120,[],"ViewportBoundary"]
13:I[6130,[],""]
1:HL["/test-project-maximum/_next/static/css/8ca3d4764a454fea.css","style"]
2:HL["/test-project-maximum/_next/static/css/d4485916bf57f80a.css","style"]
0:{"P":null,"b":"T7Ttaxvqd1vUMXe0cy1Ap","p":"/test-project-maximum","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$3","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/test-project-maximum/_next/static/css/8ca3d4764a454fea.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L4",null,{"Component":"$5","slots":{"children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]},"params":{},"promise":"$@8"}]]}],{"children":["__PAGE__",["$","$3","c",{"children":[["$","$L9",null,{"Component":"$a","searchParams":{},"params":"$0:f:0:1:1:props:children:1:props:params","promises":["$@b","$@c"]}],[["$","link","0",{"rel":"stylesheet","href":"/test-project-maximum/_next/static/css/d4485916bf57f80a.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$Ld",null,{"children":"$Le"}]]}],{},null]},null],["$","$3","h",{"children":[null,["$","$3","n2urXeG7xTCbLkIrLCAdN",{"children":[["$","$Lf",null,{"children":"$L10"}],["$","$L11",null,{"children":"$L12"}],null]}]]}]]],"m":"$undefined","G":["$13","$undefined"],"s":false,"S":true}
8:{}
b:{}
c:{}
12:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
10:[["$","meta","0",{"charSet":"utf-8"}],["$","link","1",{"rel":"icon","href":"/test-project-maximum/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
e:null
